{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.analysis.typeCheckingMode": "basic",
  "mypy-type-checker.interpreter": ["${workspaceFolder}/.venv/bin/python"],
  "mypy-type-checker.args": ["--python-executable", "${workspaceFolder}/.venv/bin/python"]
}
